pipeline {
    agent any
    parameters {
        choice choices: ['add', 'sub', 'mul', 'div'], description: '', name: 'Operation'
        string defaultValue: '', description: '', name: 'First_Num', trim: true
        string defaultValue: '', description: '', name: 'Second_Num', trim: true
    }
    triggers {
		pollSCM 'H/5 * * * *'
	}
	options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '20')
        timestamps()
    }
    
    stages {
        stage('Checkout') {
            steps {
            checkout([$class: 'GitSCM', branches: [[name: 'master']], extensions: [], userRemoteConfigs: [[credentialsId: 'my-git', url: 'https://gitlab.com/jszczesny/robotframework_ctypes.git']]])}
        }
        stage('Build') {
            steps {
                bat 'gcc -v -c src/calculator.c'
                bat 'gcc -v -shared -o src/calculator.dll -Wl,--out-implib,libtstdll.a calculator.o'
            }
        }
        stage('Run') {
            
            steps {
                script {
                    env.Result = bat(script: "python CallCalculator.py --${params.Operation} ${params.First_Num} ${params.Second_Num}", returnStdout: true)
                }
                buildDescription '\nOperation: ' + params.Operation + '\nParams: ' + params.First_Num + ' ' +params.Second_Num + '\n Result: \n' + env.Result
            }
        }
        stage('Report') {
            steps {
                recordIssues(tools: [gcc(reportEncoding: 'UTF-8')])
            }
        }
        
    }
}
